"G39020.TCGA-HU-A4G6-01A-11D-A24D-08.3.bam"
"G39020.TCGA-HF-7136-01A-11D-2053-08.2.bam"
"G39020.TCGA-D7-6518-10A-01D-1800-08.5.bam"
"G39020.TCGA-D7-8570-10A-01D-2341-08.2.bam"
"TCGA-BR-4267-11A-01D-1128_120805"
"G39020.TCGA-CD-5799-01A-11D-1600-08.1.bam"
"G39020.TCGA-D7-6528-10A-01D-1800-08.2.bam"
"G39020.TCGA-D7-6815-01A-11D-1882-08.1.bam"
"G39020.TCGA-CD-8529-01A-11D-2340-08.2.bam"
"G39020.TCGA-HU-A4G6-10A-01D-A24F-08.3.bam"
"G39020.TCGA-HU-8245-01A-11D-2340-08.4.bam"
"G39020.TCGA-D7-6822-01A-11D-1882-08.3.bam"
"G39020.TCGA-D7-A4YX-10A-01D-A25E-08.2.bam"
"G39020.TCGA-D7-6527-01A-11D-1800-08.2.bam"
"TCGA-BR-6803-10A-01D-1880_130115"
"G39020.TCGA-D7-6519-01A-11D-1800-08.2.bam"
"G39020.TCGA-FP-7998-10A-01D-2201-08.2.bam"
"TCGA-D7-6522-10A-01D-1798_130214"
"G39020.TCGA-EQ-5647-01A-01D-1600-08.2.bam"
"G39020.TCGA-BR-6452-10A-01D-1800-08.1.bam"
"TCGA-CG-4441-01A-01D-1798_130214"
"G39020.TCGA-CG-5730-01A-11D-1600-08.1.bam"
"G39020.TCGA-IN-7806-10A-01D-2053-08.3.bam"
"G39020.TCGA-CG-5724-01A-11D-1600-08.3.bam"
"TCGA-D7-6815-10A-01D-1880_130111"
"G39020.TCGA-CG-4474-01A-02D-A290-08.2.bam"
